# SpringCloud_Demo

./: README.md  cloud-user.sql  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/summer/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/summer/order/: OrderServiceApp.java  OrderServiceApplication.java
order-service/src/main/java/com/summer/order/controller/: OrderController.java
order-service/src/main/java/com/summer/order/mapper/: OrderMapper.java
order-service/src/main/java/com/summer/order/pojo/: Order.java  User.java
order-service/src/main/java/com/summer/order/service/: OrderService.java
order-service/src/main/java/com/summer/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/summer/userservice/: UserServiceApp.java  UserServiceApplication.java
user-service/src/main/java/com/summer/userservice/config/: PatternProperties.java
user-service/src/main/java/com/summer/userservice/controller/: UserController.java
user-service/src/main/java/com/summer/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/summer/userservice/pojo/: User.java
user-service/src/main/java/com/summer/userservice/service/: UserService.java
user-service/src/main/java/com/summer/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
